<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mes rendez-vous</title>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
  <div id="wrapper">
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="bi bi-emoji-smile-fill"></i>
        </div>
        <div class="sidebar-brand-text mx-3">NomApp<sup>2</sup></div>
      </a>

      <div th:if="${roleId == 1}">
        <hr class="sidebar-divider">

        <li class="nav-item active">
          <a class="nav-link" th:href="@{/admin/homePage}">
            <i class="bi bi-house-fill"></i>
            <span>Accueil</span></a>
        </li>
        <hr class="sidebar-divider">

        <div class="sidebar-heading">
          Gestion des utilisateurs
        </div>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/admin/clients}">
            <i class="bi bi-person"></i>
            <span>Client</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/admin/professionals}">
            <i class="bi bi-person"></i>
            <span>Professionnel</span></a>
        </li>
      </div>

      <div th:if="${roleId == 2}">
        <hr class="sidebar-divider d-md-block">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/users?pageNumber=1}">
            <i class="bi bi-house-fill"></i>
            <span>Accueil</span></a>
        </li>
        <hr class="sidebar-divider d-md-block">

        <li class="nav-item active">
          <a class="nav-link" th:href="@{/appointment/toComplete}">
            <i class="bi bi-calendar2-check-fill"></i>
            <span>Mes Rendez-vous</span></a>
        </li>
      </div>

      <div th:if="${roleId == 3}">
        <hr  class="sidebar-divider">

        <li class="nav-item active">
          <a class="nav-link" th:href="@{/appointment/toComplete}">
            <i class="bi bi-calendar2-check-fill"></i>
            <span>Mes Rendez-vous</span></a>
        </li>
        <hr class="sidebar-divider">

        <li class="nav-item">
          <a class="nav-link" th:href="@{/professional/availability?startDate=2023-01-01}">
            <i class="bi bi-person-badge-fill"></i>
            <span>Mes Disponibilités</span>
          </a>
        </li>
      </div>

      <hr class="sidebar-divider">

      <li class="nav-item">
        <a class="nav-link" th:href="@{/user/profile}">
          <i class="bi bi-person-fill"></i>
          <span>Profile</span></a>
      </li>

      <hr class="sidebar-divider">

      <li class="nav-item">
        <a class="nav-link" href="login.html">
          <i class="bi bi-box-arrow-up-right"></i>
          <span>Se deconnecter</span></a>
      </li>
    </ul>

    <div id="content-wrapper" class="d-flex flex-column">

      <div id="content">
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                 aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small" th:text="${user.firstName} +' '+ ${user.lastName}"></span>
                <img th:src="@{${'/userImages/' + user.image}}" alt="Profile" class="shadow img-profile rounded-circle" width="70px"
                     height="70px" src="userImages/logo.png">
              </a>
            </li>
          </ul>
        </nav>

        <div class="container-fluid">
        <div th:if="${appointmentNextSize > 0}">
          <div class="d-flex ">
            <h5 class="p-2 text-dark" style="font-size:23px; font-weight: bold;">Prochain Rdv</h5>
          </div>
          <div class="card ">
            <div class="card-body">
              <table class="table table-responsive">
                <thead>
                <tr>
                  <th scope="col">Raison du rdv</th>
                  <th scope="col">Nom de l'hote</th>
                  <th scope="col">Date et heure</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="appointment : ${appointmentNext}">
                  <td th:text="${appointment.pattern}"></td>
                  <td th:if="${roleId == 2}" th:text="${appointment.userPro.firstName} +' '+ ${appointment.userPro.lastName}"></td>
                  <td th:unless="${roleId == 2}" th:text="${appointment.userCustomer.firstName} +' '+ ${appointment.userCustomer.lastName}"></td>
                  <td th:text="${appointment.availability.date} +' / '+ ${appointment.availability.startTime}+'-'+ ${appointment.availability.endTime}"></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="d-flex mb-2 mt-4">
          <h5 class="p-2 text-dark" style="font-size:26px; font-weight: bold;">Mes rendez-vous</h5>
        </div>

        <div class="card shadow">
          <div class="card-header">
            <ul class=" d-flex nav nav-tabs card-header-tabs ">
              <li class="nav-item">
                <a class="nav-link active text-primary" data-bs-toggle="tab" data-bs-target="#rdv-complete">A
                  COMPLETER (<span th:text="${appointmentSize}"></span>)
                </a>
              </li>
              <li class="ml-auto center nav-item">
                <a class="nav-link text-secondary" th:href="@{/appointment/toCome}">A VENIR(<span th:text="${appointmentToCome}"></span>)</a>
              </li>
              <li class=" ml-auto nav-item">
                <a class="nav-link text-secondary" th:href="@{/appointment/passer}">PASSEES (<span th:text="${appointmentPasserSize}"></span>)</a>
              </li>

            </ul>
          </div>
          <div class="card-body">

            <div class="tab-content pt-2">
              <div th:if="${appointmentSize > 0}" class="tab-pane fade show active rdv-complete" id="rdv-complete">
                <table class="table table-hover">
                  <thead style="background-color: rgb(85, 85, 247);">
                  <tr class="text-white">
                    <th scope="col">Raison du rdv</th>
                    <th scope="col">Nom de l'hote</th>
                    <th scope="col">Date et heure</th>
                    <th scope="col">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr th:each="appointment : ${appointments}">
                    <td th:text="${appointment.pattern}"></td>
                    <td th:if="${roleId == 2}" th:text="${appointment.userPro.firstName} +' '+ ${appointment.userPro.lastName}"></td>
                    <td th:unless="${roleId == 2}" th:text="${appointment.userCustomer.firstName} +' '+ ${appointment.userCustomer.lastName}"></td>

                    <td th:text="${appointment.availability.date} +' / '+ ${appointment.availability.startTime}+'-'+ ${appointment.availability.endTime}"></td>
                    <td>
                      <a type="button" th:href="@{/appointment/{id}(id=${appointment.id})}" class="btn bg-gradient-primary btn-sm text-white" data-bs-toggle="modal" data-bs-target="#basicModal">Rediger une note</a>

                      <div class="modal fade" id="basicModal" tabindex="-1">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title text-primary">Ajouter Une Note</h5>
                              <a  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></a>
                            </div>
                            <form th:action="@{/report/add/{id}(id=${appointment.id})}" method="POST" th:object="${report}">
                              <div class="modal-body">
                                <div class="a">
                                  <label class="text-dark"><strong>Niveau de visibiliter</strong><p>(public c'est à dire que la note sera visible par l'autre)</p></label>
                                </div>
                                <div class="form-check form-check-inline col-auto ">
                                  <input class="form-check-input" type="radio" id="inlineCheckbox1" th:field="*{levelOfVisibility}" value="PRIVE">
                                  <label class="text-dark" for="inlineCheckbox1">Privée</label>
                                </div>
                                <div class="form-check form-check-inline col-auto">
                                  <input class="form-check-input" type="radio" id="inlineCheckbox2" th:field="*{levelOfVisibility}" value="PUBLIC">
                                  <label class="text-dark" for="inlineCheckbox2">Public</label>
                                </div>
                                <div class="mt-4">
                                  <label class="text-dark"><strong>Note</strong></label>
                                  <textarea class="form-control" id="exampleFormControlTextarea1" minlength="10" rows="4" th:field="*{note}" required></textarea>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Sauvegarder</button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>

                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <div th:unless="${appointmentSize > 0}" class="tab-pane fade show active rdv-complete" id="rdv-complete">
                <h3 class="text-dark text-center">Vous n'avez aucun rendez-vous à completer</h3>
              </div>

            </div>

          </div>
        </div>
      </div>
      </div>
    </div>
  </div>

</body>

<style>

body {
    margin: 0;
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #858796;
    text-align: left;
    background-color: #fff;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }


  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 400;
    line-height: 1.2;
  }


  .btn-primary {
    color: #fff;
    background-color: #4e73df;
    border-color: #4e73df;
  }

  .btn-primary:hover {
    color: #fff;
    background-color: #2e59d9;
    border-color: #2653d4;
  }

  .btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #2e59d9;
    border-color: #2653d4;
    box-shadow: 0 0 0 0.2rem rgba(105, 136, 228, 0.5);
  }

  .btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #4e73df;
    border-color: #4e73df;
  }

  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #2653d4;
    border-color: #244ec9;
  }

  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(105, 136, 228, 0.5);
  }

  .breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #eaecf4;
    border-radius: 0.35rem;
  }

  .breadcrumb-item + .breadcrumb-item {
    padding-left: 0.5rem;
  }

  .breadcrumb-item + .breadcrumb-item::before {
    float: left;
    padding-right: 0.5rem;
    color: #858796;
    content: "/";
  }

  .breadcrumb-item + .breadcrumb-item:hover::before {
    text-decoration: underline;
  }

  .breadcrumb-item + .breadcrumb-item:hover::before {
    text-decoration: none;
  }

  .breadcrumb-item.active {
    color: #858796;
  }

  .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }

  .fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
  }


  .m-2 {
    margin: 0.5rem !important;
  }

  .mt-2,
  .my-2 {
    margin-top: 0.5rem !important;
  }

  .mr-2,
  .mx-2 {
    margin-right: 0.5rem !important;
  }

  .mr-auto,
  .mx-auto {
    margin-right: auto !important;
  }

  .mb-auto,
  .my-auto {
    margin-bottom: auto !important;
  }

  .ml-auto,
  .mx-auto {
    margin-left: auto !important;
  }

  @media (min-width: 768px) {
    .m-md-0 {
      margin: 0 !important;
    }
    .mt-md-0,
    .my-md-0 {
      margin-top: 0 !important;
    }
    .mr-md-0,
    .mx-md-0 {
      margin-right: 0 !important;
    }
    .mb-md-0,
    .my-md-0 {
      margin-bottom: 0 !important;
    }
    .ml-md-0,
    .mx-md-0 {
      margin-left: 0 !important;
    }
    .m-md-1 {
      margin: 0.25rem !important;
    }
    .mt-md-1,
    .my-md-1 {
      margin-top: 0.25rem !important;
    }
    .mr-md-1,
    .mx-md-1 {
      margin-right: 0.25rem !important;
    }
    .mb-md-1,
    .my-md-1 {
      margin-bottom: 0.25rem !important;
    }
    .ml-md-1,
    .mx-md-1 {
      margin-left: 0.25rem !important;
    }
    .m-md-2 {
      margin: 0.5rem !important;
    }
    .mt-md-2,
    .my-md-2 {
      margin-top: 0.5rem !important;
    }
    .mr-md-2,
    .mx-md-2 {
      margin-right: 0.5rem !important;
    }
    .mb-md-2,
    .my-md-2 {
      margin-bottom: 0.5rem !important;
    }
    .ml-md-2,
    .mx-md-2 {
      margin-left: 0.5rem !important;
    }
    .m-md-3 {
      margin: 1rem !important;
    }
    .mt-md-3,
    .my-md-3 {
      margin-top: 1rem !important;
    }
    .mr-md-3,
    .mx-md-3 {
      margin-right: 1rem !important;
    }
    .mb-md-3,
    .my-md-3 {
      margin-bottom: 1rem !important;
    }
    .ml-md-3,
    .mx-md-3 {
      margin-left: 1rem !important;
    }
    .m-md-4 {
      margin: 1.5rem !important;
    }
    .mt-md-4,
    .my-md-4 {
      margin-top: 1.5rem !important;
    }
    .mr-md-4,
    .mx-md-4 {
      margin-right: 1.5rem !important;
    }
    .mb-md-4,
    .my-md-4 {
      margin-bottom: 1.5rem !important;
    }
    .ml-md-4,
    .mx-md-4 {
      margin-left: 1.5rem !important;
    }
    .m-md-5 {
      margin: 3rem !important;
    }
    .mt-md-5,
    .my-md-5 {
      margin-top: 3rem !important;
    }
    .mr-md-5,
    .mx-md-5 {
      margin-right: 3rem !important;
    }
    .mb-md-5,
    .my-md-5 {
      margin-bottom: 3rem !important;
    }
    .ml-md-5,
    .mx-md-5 {
      margin-left: 3rem !important;
    }
    .p-md-0 {
      padding: 0 !important;
    }
    .pt-md-0,
    .py-md-0 {
      padding-top: 0 !important;
    }
    .pr-md-0,
    .px-md-0 {
      padding-right: 0 !important;
    }
    .pb-md-0,
    .py-md-0 {
      padding-bottom: 0 !important;
    }
    .pl-md-0,
    .px-md-0 {
      padding-left: 0 !important;
    }
    .p-md-1 {
      padding: 0.25rem !important;
    }
    .pt-md-1,
    .py-md-1 {
      padding-top: 0.25rem !important;
    }
    .pr-md-1,
    .px-md-1 {
      padding-right: 0.25rem !important;
    }
    .pb-md-1,
    .py-md-1 {
      padding-bottom: 0.25rem !important;
    }
    .pl-md-1,
    .px-md-1 {
      padding-left: 0.25rem !important;
    }
    .p-md-2 {
      padding: 0.5rem !important;
    }
    .pt-md-2,
    .py-md-2 {
      padding-top: 0.5rem !important;
    }
    .pr-md-2,
    .px-md-2 {
      padding-right: 0.5rem !important;
    }
    .pb-md-2,
    .py-md-2 {
      padding-bottom: 0.5rem !important;
    }
    .pl-md-2,
    .px-md-2 {
      padding-left: 0.5rem !important;
    }
    .p-md-3 {
      padding: 1rem !important;
    }
    .pt-md-3,
    .py-md-3 {
      padding-top: 1rem !important;
    }
    .pr-md-3,
    .px-md-3 {
      padding-right: 1rem !important;
    }
    .pb-md-3,
    .py-md-3 {
      padding-bottom: 1rem !important;
    }
    .pl-md-3,
    .px-md-3 {
      padding-left: 1rem !important;
    }
    .p-md-4 {
      padding: 1.5rem !important;
    }
    .pt-md-4,
    .py-md-4 {
      padding-top: 1.5rem !important;
    }
    .pr-md-4,
    .px-md-4 {
      padding-right: 1.5rem !important;
    }
    .pb-md-4,
    .py-md-4 {
      padding-bottom: 1.5rem !important;
    }
    .pl-md-4,
    .px-md-4 {
      padding-left: 1.5rem !important;
    }
    .p-md-5 {
      padding: 3rem !important;
    }
    .pt-md-5,
    .py-md-5 {
      padding-top: 3rem !important;
    }
    .pr-md-5,
    .px-md-5 {
      padding-right: 3rem !important;
    }
    .pb-md-5,
    .py-md-5 {
      padding-bottom: 3rem !important;
    }
    .pl-md-5,
    .px-md-5 {
      padding-left: 3rem !important;
    }
    .m-md-n1 {
      margin: -0.25rem !important;
    }
    .mt-md-n1,
    .my-md-n1 {
      margin-top: -0.25rem !important;
    }
    .mr-md-n1,
    .mx-md-n1 {
      margin-right: -0.25rem !important;
    }
    .mb-md-n1,
    .my-md-n1 {
      margin-bottom: -0.25rem !important;
    }
    .ml-md-n1,
    .mx-md-n1 {
      margin-left: -0.25rem !important;
    }
    .m-md-n2 {
      margin: -0.5rem !important;
    }
    .mt-md-n2,
    .my-md-n2 {
      margin-top: -0.5rem !important;
    }
    .mr-md-n2,
    .mx-md-n2 {
      margin-right: -0.5rem !important;
    }
    .mb-md-n2,
    .my-md-n2 {
      margin-bottom: -0.5rem !important;
    }
    .ml-md-n2,
    .mx-md-n2 {
      margin-left: -0.5rem !important;
    }
    .m-md-n3 {
      margin: -1rem !important;
    }
    .mt-md-n3,
    .my-md-n3 {
      margin-top: -1rem !important;
    }
    .mr-md-n3,
    .mx-md-n3 {
      margin-right: -1rem !important;
    }
    .mb-md-n3,
    .my-md-n3 {
      margin-bottom: -1rem !important;
    }
    .ml-md-n3,
    .mx-md-n3 {
      margin-left: -1rem !important;
    }
    .m-md-n4 {
      margin: -1.5rem !important;
    }
    .mt-md-n4,
    .my-md-n4 {
      margin-top: -1.5rem !important;
    }
    .mr-md-n4,
    .mx-md-n4 {
      margin-right: -1.5rem !important;
    }
    .mb-md-n4,
    .my-md-n4 {
      margin-bottom: -1.5rem !important;
    }
    .ml-md-n4,
    .mx-md-n4 {
      margin-left: -1.5rem !important;
    }
    .m-md-n5 {
      margin: -3rem !important;
    }
    .mt-md-n5,
    .my-md-n5 {
      margin-top: -3rem !important;
    }
    .mr-md-n5,
    .mx-md-n5 {
      margin-right: -3rem !important;
    }
    .mb-md-n5,
    .my-md-n5 {
      margin-bottom: -3rem !important;
    }
    .ml-md-n5,
    .mx-md-n5 {
      margin-left: -3rem !important;
    }
    .m-md-auto {
      margin: auto !important;
    }
    .mt-md-auto,
    .my-md-auto {
      margin-top: auto !important;
    }
    .mr-md-auto,
    .mx-md-auto {
      margin-right: auto !important;
    }
    .mb-md-auto,
    .my-md-auto {
      margin-bottom: auto !important;
    }
    .ml-md-auto,
    .mx-md-auto {
      margin-left: auto !important;
    }
  }


  html {
    position: relative;
    min-height: 100%;
  }

  body {
    height: 100%;
  }

  a:focus {
    outline: none;
  }

  #wrapper {
    display: flex;
  }

  #wrapper #content-wrapper {
    background-color: #f8f9fc;
    width: 100%;
    overflow-x: hidden;
  }

  #wrapper #content-wrapper #content {
    flex: 1 0 auto;
  }


  .bg-gradient-primary {
    background-color: #4e73df;
    background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
    background-size: cover;
  }


  .o-hidden {
    overflow: hidden !important;
  }

  .text-xs {
    font-size: .7rem;
  }

  .text-lg {
    font-size: 1.2rem;
  }

  .border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
  }

  .border-bottom-primary {
    border-bottom: 0.25rem solid #4e73df !important;
  }

  .border-left-secondary {
    border-left: 0.25rem solid #858796 !important;
  }

  .border-bottom-secondary {
    border-bottom: 0.25rem solid #858796 !important;
  }

  .border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
  }

  .border-bottom-success {
    border-bottom: 0.25rem solid #1cc88a !important;
  }

  .border-left-info {
    border-left: 0.25rem solid #36b9cc !important;
  }

  .border-bottom-info {
    border-bottom: 0.25rem solid #36b9cc !important;
  }

  .border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
  }

  .border-bottom-warning {
    border-bottom: 0.25rem solid #f6c23e !important;
  }

  .border-left-danger {
    border-left: 0.25rem solid #e74a3b !important;
  }

  .border-bottom-danger {
    border-bottom: 0.25rem solid #e74a3b !important;
  }

  .border-left-light {
    border-left: 0.25rem solid #f8f9fc !important;
  }

  .border-bottom-light {
    border-bottom: 0.25rem solid #f8f9fc !important;
  }

  .border-left-dark {
    border-left: 0.25rem solid #5a5c69 !important;
  }

  .border-bottom-dark {
    border-bottom: 0.25rem solid #5a5c69 !important;
  }

  .progress-sm {
    height: .5rem;
  }

  .rotate-15 {
    transform: rotate(15deg);
  }

  .rotate-n-15 {
    transform: rotate(-15deg);
  }

  .dropdown .dropdown-menu {
    font-size: 0.85rem;
  }

  .dropdown .dropdown-menu .dropdown-header {
    font-weight: 800;
    font-size: 0.65rem;
    color: #b7b9cc;
  }

  .dropdown.no-arrow .dropdown-toggle::after {
    display: none;
  }

  .sidebar .nav-item.dropdown .dropdown-toggle::after,
  .topbar .nav-item.dropdown .dropdown-toggle::after {
    width: 1rem;
    text-align: center;
    float: right;
    vertical-align: 0;
    border: 0;
    font-weight: 900;
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
  }

  .sidebar .nav-item.dropdown.show .dropdown-toggle::after,
  .topbar .nav-item.dropdown.show .dropdown-toggle::after {
    content: '\f107';
  }

  .sidebar .nav-item .nav-link,
  .topbar .nav-item .nav-link {
    position: relative;
  }

  .sidebar .nav-item .nav-link .badge-counter,
  .topbar .nav-item .nav-link .badge-counter {
    position: absolute;
    transform: scale(0.7);
    transform-origin: top right;
    right: .25rem;
    margin-top: -.25rem;
  }

  .sidebar .nav-item .nav-link .img-profile,
  .topbar .nav-item .nav-link .img-profile {
    height: 2rem;
    width: 2rem;
  }

  .topbar {
    height: 4.375rem;
  }

  .topbar #sidebarToggleTop {
    height: 2.5rem;
    width: 2.5rem;
  }

  .topbar #sidebarToggleTop:hover {
    background-color: #eaecf4;
  }

  .topbar #sidebarToggleTop:active {
    background-color: #dddfeb;
  }

  .topbar .navbar-search {
    width: 25rem;
  }

  .topbar .navbar-search input {
    font-size: 0.85rem;
    height: auto;
  }

  .topbar .topbar-divider {
    width: 0;
    border-right: 1px solid #e3e6f0;
    height: calc(4.375rem - 2rem);
    margin: auto 1rem;
  }

  .topbar .nav-item .nav-link {
    height: 4.375rem;
    display: flex;
    align-items: center;
    padding: 0 0.75rem;
  }

  .topbar .nav-item .nav-link:focus {
    outline: none;
  }

  .topbar .nav-item:focus {
    outline: none;
  }

  .topbar .dropdown {
    position: static;
  }

  .topbar .dropdown .dropdown-menu {
    width: calc(100% - 1.5rem);
    right: 0.75rem;
  }

  .topbar .dropdown-list {
    padding: 0;
    border: none;
    overflow: hidden;
  }

  .topbar .dropdown-list .dropdown-header {
    background-color: #4e73df;
    border: 1px solid #4e73df;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #fff;
  }

  .topbar .dropdown-list .dropdown-item {
    white-space: normal;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-left: 1px solid #e3e6f0;
    border-right: 1px solid #e3e6f0;
    border-bottom: 1px solid #e3e6f0;
    line-height: 1.3rem;
  }

  .topbar .dropdown-list .dropdown-item .dropdown-list-image {
    position: relative;
    height: 2.5rem;
    width: 2.5rem;
  }

  .topbar .dropdown-list .dropdown-item .dropdown-list-image img {
    height: 2.5rem;
    width: 2.5rem;
  }

  .topbar .dropdown-list .dropdown-item .dropdown-list-image .status-indicator {
    background-color: #eaecf4;
    height: 0.75rem;
    width: 0.75rem;
    border-radius: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    border: 0.125rem solid #fff;
  }

  .topbar .dropdown-list .dropdown-item .text-truncate {
    max-width: 10rem;
  }

  .topbar .dropdown-list .dropdown-item:active {
    background-color: #eaecf4;
    color: #3a3b45;
  }


  .topbar.navbar-light .navbar-nav .nav-item .nav-link:active {
    color: #858796;
  }

  .sidebar {
    width: 6.5rem;
    min-height: 100vh;
  }

  .sidebar .nav-item {
    position: relative;
  }

  .sidebar .nav-item:last-child {
    margin-bottom: 1rem;
  }

  .sidebar .nav-item .nav-link {
    text-align: center;
    padding: 0.75rem 1rem;
    width: 6.5rem;
  }

  .sidebar .nav-item .nav-link span {
    font-size: 0.65rem;
    display: block;
  }

  .sidebar .nav-item.active .nav-link {
    font-weight: 700;
  }

  .sidebar .nav-item .collapse {
    position: absolute;
    left: calc(6.5rem + 1.5rem / 2);
    z-index: 1;
    top: 2px;
  }

  .sidebar .nav-item .collapse .collapse-inner {
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  }

  .sidebar .nav-item .collapsing {
    display: none;
    transition: none;
  }

  .sidebar .nav-item .collapse .collapse-inner,
  .sidebar .nav-item .collapsing .collapse-inner {
    padding: .5rem 0;
    min-width: 10rem;
    font-size: 0.85rem;
    margin: 0 0 1rem 0;
  }

  .sidebar .nav-item .collapse .collapse-inner .collapse-header,
  .sidebar .nav-item .collapsing .collapse-inner .collapse-header {
    margin: 0;
    white-space: nowrap;
    padding: .5rem 1.5rem;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 0.65rem;
    color: #b7b9cc;
  }

  .sidebar .nav-item .collapse .collapse-inner .collapse-item,
  .sidebar .nav-item .collapsing .collapse-inner .collapse-item {
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    display: block;
    color: #3a3b45;
    text-decoration: none;
    border-radius: 0.35rem;
    white-space: nowrap;
  }

  .sidebar .nav-item .collapse .collapse-inner .collapse-item:hover,
  .sidebar .nav-item .collapsing .collapse-inner .collapse-item:hover {
    background-color: #eaecf4;
  }

  .sidebar .nav-item .collapse .collapse-inner .collapse-item:active,
  .sidebar .nav-item .collapsing .collapse-inner .collapse-item:active {
    background-color: #dddfeb;
  }

  .sidebar .nav-item .collapse .collapse-inner .collapse-item.active,
  .sidebar .nav-item .collapsing .collapse-inner .collapse-item.active {
    color: #4e73df;
    font-weight: 700;
  }

  .sidebar #sidebarToggle {
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    cursor: pointer;
  }

  .sidebar #sidebarToggle::after {
    font-weight: 900;
    content: '\f104';
    font-family: 'Font Awesome 5 Free';
    margin-right: 0.1rem;
  }

  .sidebar #sidebarToggle:hover {
    text-decoration: none;
  }

  .sidebar #sidebarToggle:focus {
    outline: none;
  }

  .sidebar.toggled {
    width: 0 !important;
    overflow: hidden;
  }

  .sidebar.toggled #sidebarToggle::after {
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    margin-left: 0.25rem;
  }

  .sidebar.toggled .sidebar-card {
    display: none;
  }

  .sidebar .sidebar-brand {
    height: 4.375rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 800;
    padding: 1.5rem 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    z-index: 1;
  }

  .sidebar .sidebar-brand .sidebar-brand-icon i {
    font-size: 2rem;
  }

  .sidebar .sidebar-brand .sidebar-brand-text {
    display: none;
  }

  .sidebar hr.sidebar-divider {
    margin: 0 1rem 1rem;
  }

  .sidebar .sidebar-heading {
    text-align: center;
    padding: 0 1rem;
    font-weight: 800;
    font-size: 0.65rem;
  }

  .sidebar .sidebar-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.875rem;
    border-radius: 0.35rem;
    color: rgba(255, 255, 255, 0.8);
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.1);
  }


  .sidebar .sidebar-card p {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
  }

  @media (min-width: 768px) {
    .sidebar {
      width: 14rem !important;
    }
    .sidebar .nav-item .collapse {
      position: relative;
      left: 0;
      z-index: 1;
      top: 0;
      -webkit-animation: none;
      animation: none;
    }
    .sidebar .nav-item .collapse .collapse-inner {
      border-radius: 0;
      box-shadow: none;
    }
    .sidebar .nav-item .collapsing {
      display: block;
      transition: height 0.15s ease;
    }
    .sidebar .nav-item .collapse,
    .sidebar .nav-item .collapsing {
      margin: 0 1rem;
    }
    .sidebar .nav-item .nav-link {
      display: block;
      width: 100%;
      text-align: left;
      padding: 1rem;
      width: 14rem;
    }
    .sidebar .nav-item .nav-link i {
      font-size: 0.85rem;
      margin-right: 0.25rem;
    }
    .sidebar .nav-item .nav-link span {
      font-size: 0.85rem;
      display: inline;
    }
    .sidebar .nav-item .nav-link[data-toggle="collapse"]::after {
      width: 1rem;
      text-align: center;
      float: right;
      vertical-align: 0;
      border: 0;
      font-weight: 900;
      content: '\f107';
      font-family: 'Font Awesome 5 Free';
    }
    .sidebar .nav-item .nav-link[data-toggle="collapse"].collapsed::after {
      content: '\f105';
    }
    .sidebar .sidebar-brand .sidebar-brand-icon i {
      font-size: 2rem;
    }
    .sidebar .sidebar-brand .sidebar-brand-text {
      display: inline;
    }
    .sidebar .sidebar-heading {
      text-align: left;
    }
    .sidebar.toggled {
      overflow: visible;
      width: 6.5rem !important;
    }
    .sidebar.toggled .nav-item .collapse {
      position: absolute;
      left: calc(6.5rem + 1.5rem / 2);
      z-index: 1;
      top: 2px;
      -webkit-animation-name: growIn;
      animation-name: growIn;
      -webkit-animation-duration: 200ms;
      animation-duration: 200ms;
      -webkit-animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
      animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
    }
    .sidebar.toggled .nav-item .collapse .collapse-inner {
      box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
      border-radius: 0.35rem;
    }
    .sidebar.toggled .nav-item .collapsing {
      display: none;
      transition: none;
    }
    .sidebar.toggled .nav-item .collapse,
    .sidebar.toggled .nav-item .collapsing {
      margin: 0;
    }
    .sidebar.toggled .nav-item:last-child {
      margin-bottom: 1rem;
    }
    .sidebar.toggled .nav-item .nav-link {
      text-align: center;
      padding: 0.75rem 1rem;
      width: 6.5rem;
    }
    .sidebar.toggled .nav-item .nav-link span {
      font-size: 0.65rem;
      display: block;
    }
    .sidebar.toggled .nav-item .nav-link i {
      margin-right: 0;
    }
    .sidebar.toggled .nav-item .nav-link[data-toggle="collapse"]::after {
      display: none;
    }
    .sidebar.toggled .sidebar-brand .sidebar-brand-icon i {
      font-size: 2rem;
    }
    .sidebar.toggled .sidebar-brand .sidebar-brand-text {
      display: none;
    }
    .sidebar.toggled .sidebar-heading {
      text-align: center;
    }
  }


  .sidebar-light #sidebarToggle {
    background-color: #eaecf4;
  }

  .sidebar-light #sidebarToggle::after {
    color: #b7b9cc;
  }

  .sidebar-light #sidebarToggle:hover {
    background-color: #dddfeb;
  }

  .sidebar-dark .sidebar-brand {
    color: #fff;
  }

  .sidebar-dark hr.sidebar-divider {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
  }

  .sidebar-dark .sidebar-heading {
    color: rgba(255, 255, 255, 0.4);
  }

  .sidebar-dark .nav-item .nav-link {
    color: rgba(255, 255, 255, 0.8);
  }

  .sidebar-dark .nav-item .nav-link i {
    color: rgba(255, 255, 255, 0.3);
  }

  .sidebar-dark .nav-item .nav-link:active, .sidebar-dark .nav-item .nav-link:focus, .sidebar-dark .nav-item .nav-link:hover {
    color: #fff;
  }

  .sidebar-dark .nav-item .nav-link:active i, .sidebar-dark .nav-item .nav-link:focus i, .sidebar-dark .nav-item .nav-link:hover i {
    color: #fff;
  }

  .sidebar-dark .nav-item .nav-link[data-toggle="collapse"]::after {
    color: rgba(255, 255, 255, 0.5);
  }

  .sidebar-dark .nav-item.active .nav-link {
    color: #fff;
  }

  .sidebar-dark .nav-item.active .nav-link i {
    color: #fff;
  }

  .sidebar-dark #sidebarToggle {
    background-color: rgba(255, 255, 255, 0.2);
  }

</style>
</html>